# General
NAME_OF_APP="sandboxapp"
REQUIREMENTS_PY="scripts/REQUIREMENTS_PY"

# Logging
CONSOLE_OUT=/dev/stdout
CONSOLE_ERR=/dev/stderr
CONSOLE_VERBOSE=/dev/null
CONSOLE_PATH_LOGS=logs
CONSOLE_FILENAME_LOGS_DEBUG=debug.log
